@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8.5rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
    background: #fff;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #27ae60;
    border-radius: 5rem;
  }
  
  section {
    padding: 2rem 9%;
  }
  
  .heading {
    text-align: center;
    padding-bottom: 2rem;
  }
  
  .heading span {
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
    color: #27ae60;
  }
  
  .heading h3 {
    font-size: 3rem;
    color: #130f40;
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .7rem 1.8rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    background: #27ae60;
    border-radius: .5rem;
  }
  
  .btn:hover {
    background: #130f40;
  }
  
  .header {
    position: -webkit-fixed;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1.5rem 9%;
    width: 100%;
    
  }
  
  .header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #130f40;
  }
  
  .header .logo i {
    padding-right: .5rem;
    color: #27ae60;
  }
  
  .header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: #666;
  }
  
  .header .navbar a:hover {
    color: #27ae60;
  }
  
  .header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background: #f7f7f7;
    color: #130f40;
    border-radius: .5rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
  }
  
  .header .icons div:hover {
    color: #fff;
    background: #27ae60;
  }
  @-webkit-keyframes fadeUp {
      0% {
        -webkit-transform: translateY(5rem);
                transform: translateY(5rem);
        opacity: 0;
      }
    }
    
    @keyframes fadeUp {
      0% {
        -webkit-transform: translateY(5rem);
                transform: translateY(5rem);
        opacity: 0;
      }
    }
  :root {
      --primary:white;
      --dark:#27ae60;
      --light: #fff;
      --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    }
    
    html {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--dark);
    }
    
    body {
      background:white;
      /*margin: 30px 50px;*/
      line-height: 1.4;
    }
    
    .btn {
      background: var(--dark);
      color: var(--light);
      padding: 0.6rem 1.3rem;
      text-decoration: none;
      border: 0;
    }
    
    img {
      max-width: 100%;
    }
    
    .wrapper {
      display: grid;
      grid-gap: 20px;
    }
    
    /* Navigation */
    
    
    /* Top Container */
    .top-container {
      display: grid;
      grid-gap: 20px;
      grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
        margin-top: 10rem;
    }
    
    /* Showcase */
    .showcase {
      grid-area: showcase;
      min-height: 400px;
      /* background: url(https://image.ibb.co/kYJK8x/showcase.jpg); */
      background-size: cover;
      background-position: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      box-shadow: var(--shadow);
    }
    
    .showcase h1 {
     font-size: 4rem;
      margin-bottom: 0;
      
    }
    
    .showcase p {
      /*font-size: 1.3rem;*/
      margin-top: 0;
      
    }
    .showcase p {
      font-size: 4rem;
      color: rgba(0, 0, 0, 0.769);
    }
    
    .showcase h4 {
      font-size: 1.3rem;
      color: #666;
    }
    
    /* Top Box */
    .top-box {
      background: var(--primary);
      display: grid;
      align-items: center;
      justify-items: center;
      box-shadow: var(--shadow);
      padding: 1.5rem;
    }
    
    .top-box .price {
      font-size: 2.5rem;
      color:rgba(0, 0, 0, 0.769) ;
    }
    .top-box h4{
      color: #666;
    }
    
    .top-box-a {
      grid-area: top-box-a;
    }
    
    .top-box-b {
      grid-area: top-box-b;
    }
    
    /* Boxes */
    .boxes {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .box {
      background: var(--primary);
      text-align: center;
      padding: 1.5rem 2rem;
      box-shadow: var(--shadow);
    }
    .box p {
      font-size: 4rem;
      color: rgba(0, 0, 0, 0.769);
    }
    
    .box h4 {
      font-size: 1.3rem;
      color: #666;
    }
    /* Info */
    
    
  
    
    /* Media Queries */
    @media (max-width: 700px) {
      .top-container {
        grid-template-areas:
          'showcase showcase'
          'top-box-a top-box-b';
      }
    
      .showcase h1 {
        font-size: 2.5rem;
      }
    
      .main-nav ul {
        grid-template-columns: 1fr;
      }
    
      .info {
        grid-template-columns: 1fr;
      }
    
      .info .btn {
        display: block;
        text-align: center;
        margin: auto;
      }
    }
    
    @media (max-width: 500px) {
      .top-container {
        grid-template-areas:
          'showcase'
          'top-box-a'
          'top-box-b';
      }
    }
    